<html>
  <head>
<<<<<<< HEAD
    <title>Kpc Admin</title>
=======
    <title>MyTaskList</title>
>>>>>>> 0fa0cfef86be06cfdf2a4e84d4f779dde93f028f
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- Font Awesome -->
    <link href="/app/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/app/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/app/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="/app/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/app/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="/app/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/app/build/css/custom.min.css" rel="stylesheet">    

    <!-- jQuery -->
    <script src="/app/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/app/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/app/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/app/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/app/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/app/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/app/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/app/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/app/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/app/vendors/Flot/jquery.flot.js"></script>
    <script src="/app/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/app/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/app/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/app/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/app/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/app/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/app/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/app/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/app/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/app/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/app/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/app/vendors/moment/min/moment.min.js"></script>
    <script src="/app/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/app/build/js/custom.min.js"></script>    

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>